[account]
email = example@example.com
password = PaSsWoRd1234

[info]
#zip codes to check. Make sure they are all in the same state, separated by commas, and no spaces! ex: "90210,91331,90650" will check 90210 91331 and 90650
zipCode = 90210,90011,90201
# Copy and paste one of the following strings between the "" next to race
# Native American = "Native American"
# Asian = "Asian"
# Black = "Black"
# Native Hawaiian = "Native Hawaiian"
# White = "White"
# Other = "Other"
race = White
# Are you a healthcare worker, older than 65, essential worker, or have an underlying condition? Copy and paste the text between the "" and paste between the "" next to eligibility
# Healthcare workers = "HEALTHCARE_WORKER"
# Older than 65 = "OLDER_THAN_65"
# Essential workers = "ESSENTIAL_WORKER"
# Underlying conditions = "UNDERLYING_CONDITION"
eligibility = UNDERLYING_CONDITION
# Copy and paste one of the following strings between the "" next to ethnicity
# Hispanic or Latino = "Hispanic"
# Non-Hispanic = "NonHispanic"
# Unknown = "Unknown"
# Decline to answer = "Decline"
ethnicity = NonHispanic
# Copy and paste one of the following strings between the "" next to doseNumber
# Scheduling first and second dose = "FIRST_AND_SECOND_DOSE"
# Scheduling second dose only = "SECOND_DOSE"
dose = FIRST_AND_SECOND_DOSE
# Copy and paste one of the following strings between the "" next to appointmentTime
# For the first available appointment of the day = "First"
# For the last available appointment of the day = "Last"
appointmentTime = Last